{
  "compilerOptions": {
    /* Language Settings */
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    /* Module / Bundling */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Behavior */
    "skipLibCheck": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": false,
    /* Strictness */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}